{
  "recommendations": [
    "anysphere.remote-ssh",
    "ms-python.python",
    "anysphere.cursorpyright",
    "ms-python.debugpy",
    "ms-python.vscode-python-envs",
    "esbenp.prettier-vscode",
    "redhat.vscode-yaml",
    "ms-azuretools.vscode-docker",
    "ms-azuretools.vscode-containers",
    "rust-lang.rust-analyzer",
    "github.vscode-github-actions",
    "vue.volar",
    "dbaeumer.vscode-eslint",
    "bradlc.vscode-tailwindcss",
    "anseki.vscode-color",
    "avaray.vscode-oklch-color-picker",
    "ms-vscode.cpptools-themes",
    "llvm-vs-code-extensions.vscode-clangd",
    "ms-dotnettools.vscode-dotnet-runtime",
    "ms-vscode.cmake-tools",
    "ms-vscode.makefile-tools",
    "anysphere.cpptools",
    "anysphere.csharp",
    "vadimcn.vscode-lldb",
    "vscode-icons-team.vscode-icons",
    "cotion-theme-v2.cotion-theme",
    "laurenttreguier.vscode-simple-icons",
    "castrogusttavo.symbols",
    "ardonplay.vscode-jetbrains-icon-theme",
    "azat-io.eyecons",
    "tamasfe.even-better-toml",
    "golang.go",
    "yusifaliyevpro.vscicons"
  ],
  "unwantedRecommendations": []
}
